<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewContainer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include layout="@layout/view_example_complete"/>
        <include layout="@layout/view_example_complete"/>
        <include layout="@layout/view_example_complete"/>
        <include layout="@layout/view_example_complete"/>
        <include layout="@layout/view_example_complete"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.facebook.shimmer.ShimmerFrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewLading"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include layout="@layout/view_example_loading"/>
        <include layout="@layout/view_example_loading"/>
        <include layout="@layout/view_example_loading"/>
        <include layout="@layout/view_example_loading"/>
        <include layout="@layout/view_example_loading"/>
        <include layout="@layout/view_example_loading"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>